<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/commands/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> editor-core/src/commands/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.72% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>253/282</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.79% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>122/151</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.87% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>46/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.97% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>234/263</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="index.ts"><a href="index.ts.html">index.ts</a></td>
	<td data-value="89.72" class="pic high"><div class="chart"><div class="cover-fill" style="width: 89%;"></div><div class="cover-empty" style="width:11%;"></div></div></td>
	<td data-value="89.72" class="pct high">89.72%</td>
	<td data-value="282" class="abs high">253/282</td>
	<td data-value="80.79" class="pct high">80.79%</td>
	<td data-value="151" class="abs high">122/151</td>
	<td data-value="97.87" class="pct high">97.87%</td>
	<td data-value="47" class="abs high">46/47</td>
	<td data-value="88.97" class="pct high">88.97%</td>
	<td data-value="263" class="abs high">234/263</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
