<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-jira/test/code-block.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">editor-jira/test/</a> code-block.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/15</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { nodeFactory } from '@atlaskit/editor-core/dist/es5/test-helper';
import { checkParseEncodeRoundTrips, checkEncode, checkParse } from '../test-helpers';
import { name } from '../package.json';
import { JIRASchema, makeSchema } from '../src/schema';
&nbsp;
const schema = makeSchema({ allowCodeBlock: true }) as JIRASchema;
&nbsp;
// Nodes
const code = (attrs: { language?: string }) =&gt; nodeFactory(schema.nodes.codeBlock!, attrs);
const doc = nodeFactory(schema.nodes.doc);
&nbsp;
describe(name, () =&gt; {
  describe('code block', () =&gt; {
    checkParseEncodeRoundTrips('code_block node',
      schema,
      `&lt;div class="code panel"&gt;&lt;div class="codeContent panelContent"&gt;&lt;pre class="code-javascript"&gt;var foo = "bar";&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;`,
      doc(code({ language: 'javascript' })('var foo = "bar";'))
    );
&nbsp;
    checkParseEncodeRoundTrips('multiline code_block node',
      schema,
      `&lt;div class="code panel"&gt;&lt;div class="codeContent panelContent"&gt;&lt;pre class="code-javascript"&gt;var foo = "bar";\nfoo += "baz";&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;`,
      doc(code({ language: 'javascript' })(`var foo = "bar";\nfoo += "baz";`))
    );
&nbsp;
    checkEncode('default language is java',
      schema,
      doc(code({})('var foo = "bar";')),
      `&lt;div class="code panel"&gt;&lt;div class="codeContent panelContent"&gt;&lt;pre class="code-java"&gt;var foo = "bar";&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;`,
    );
&nbsp;
    checkEncode('lowercase language',
      schema,
      doc(code({ language: 'JavaScript' })('var foo = "bar";')),
      `&lt;div class="code panel"&gt;&lt;div class="codeContent panelContent"&gt;&lt;pre class="code-javascript"&gt;var foo = "bar";&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;`,
    );
&nbsp;
    checkParse('JIRA preformatted macros',
      schema,
      [`&lt;div class="preformatted panel"&gt;&lt;div class="preformattedContent panelContent"&gt;&lt;pre&gt;*no* further _formatting_&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;`],
      doc(code({})('*no* further _formatting_'))
    );
&nbsp;
    checkParse('strip spans',
      schema,
      [
        `&lt;div class="code panel"&gt;&lt;div class="codeContent panelContent"&gt;&lt;pre class="code-java"&gt;&lt;span class="code-comment"&gt;// Some comments here
&lt;/span&gt;&lt;span class="code-keyword"&gt;public&lt;/span&gt; &lt;span class="code-object"&gt;String&lt;/span&gt; getFoo()
{
    &lt;span class="code-keyword"&gt;return&lt;/span&gt; foo;
}&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;`
      ],
      doc(code({ language: 'java' })(`// Some comments here
public String getFoo()
{
    return foo;
}`)
      )
    );
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
