<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/plugins/text-formatting/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/plugins/text-formatting/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>323/349</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>69/80</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.22% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>270/296</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">53×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
import * as chai from 'chai';
import * as sinon from 'sinon';
import { browser } from '../../../src';
import {
  sendKeyToPm, insertText, fixtures, doc, strike, plain, strong, em, underline, code, p,
  subsup, chaiPlugin, makeEditor, mention
} from '../../../src/test-helper';
import textFormattingPlugins from '../../../src/plugins/text-formatting';
import defaultSchema from '../../../src/test-helper/schema';
&nbsp;
chai.use(chaiPlugin);
&nbsp;
describe('text-formatting', () =&gt; {
  const fixture = fixtures();
  const editor = (doc: any) =&gt; makeEditor({
    doc,
    plugins: textFormattingPlugins(defaultSchema),
    place: fixture()
  });
&nbsp;
  describe('keymap', () =&gt; {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (browser.mac) {
<span class="cstat-no" title="statement not covered" >      context('when on a mac', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >        context('when hits Cmd-B', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles bold mark', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('{&lt;}text{&gt;}')));
&nbsp;
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-b');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(p(strong('text'))));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when hits Cmd-I', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles italic mark', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('{&lt;}text{&gt;}')));
&nbsp;
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-i');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(p(em('text'))));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when hits Cmd-U', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles underline mark', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('{&lt;}text{&gt;}')));
&nbsp;
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Cmd-u');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(p(underline('text'))));</span>
          });
        });
&nbsp;
        /*
         Node: Here dispatch key 'Shift-Cmd-S' instead of 'Cmd-Shift-S',
         Because after key binding, it was normalized.
         */
<span class="cstat-no" title="statement not covered" >        context('when hits Shift-Cmd-S', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles strikethrough mark', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('{&lt;}text{&gt;}')));
&nbsp;
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Shift-Cmd-s');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(p(strike('text'))));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when hits Shift-Cmd-M', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('toggles code mark', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p(strong('{&lt;}text '), mention({ id: '1234', text: '@helga' }), em(' text{&gt;}'))));
&nbsp;
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Shift-Cmd-m');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(p(code('text @helga text'))));</span>
          });
        });
      });
    } else {
      context('when not on a mac', () =&gt; {
        context('when hits Ctrl-B', () =&gt; {
          it('toggles bold mark', () =&gt; {
            const { editorView } = editor(doc(p('{&lt;}text{&gt;}')));
&nbsp;
            sendKeyToPm(editorView, 'Ctrl-b');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(p(strong('text'))));
          });
        });
&nbsp;
        context('when hits Ctrl-B', () =&gt; {
          it('toggles italic mark', () =&gt; {
            const { editorView } = editor(doc(p('{&lt;}text{&gt;}')));
&nbsp;
            sendKeyToPm(editorView, 'Ctrl-i');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(p(em('text'))));
          });
        });
&nbsp;
        context('when hits Ctrl-B', () =&gt; {
          it('toggles underline mark', () =&gt; {
            const { editorView } = editor(doc(p('{&lt;}text{&gt;}')));
&nbsp;
            sendKeyToPm(editorView, 'Ctrl-u');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(p(underline('text'))));
          });
        });
&nbsp;
        /*
         Node: Here dispatch key 'Shift-Ctrl-S' instead of 'Ctrl-Shift-S',
         Because after key binding, it was normalized.
         */
        context('when hits Shift-Ctrl-S', () =&gt; {
          it('toggles strikethrough mark', () =&gt; {
            const { editorView } = editor(doc(p('{&lt;}text{&gt;}')));
&nbsp;
            sendKeyToPm(editorView, 'Shift-Ctrl-s');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(p(strike('text'))));
          });
        });
&nbsp;
        context('when hits Shift-Ctrl-M', () =&gt; {
          it('toggles code mark', () =&gt; {
            const { editorView } = editor(doc(p('{&lt;}text{&gt;}')));
&nbsp;
            sendKeyToPm(editorView, 'Shift-Ctrl-m');
&nbsp;
            expect(editorView.state.doc).to.deep.equal(doc(p(code('text'))));
          });
        });
      });
    }
&nbsp;
  });
&nbsp;
  it('should allow a change handler to be attached', () =&gt; {
    const { pluginState } = editor(doc(p('text')));
    const spy = sinon.spy();
    pluginState.subscribe(spy);
&nbsp;
    expect(spy.callCount).to.equal(1);
    expect(spy.calledWith(pluginState)).to.equal(true);
  });
&nbsp;
  describe('em', () =&gt; {
    it('should be able to remove mark when its the first node of the paragraph', () =&gt; {
      const { editorView } = editor(doc(p(em('{&lt;}text{&gt;}'))));
&nbsp;
      sendKeyToPm(editorView, 'Backspace');
      insertText(editorView, 'text', editorView.state.selection.from);
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should be able to toggle em on a character', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('{&lt;}t{&gt;}ext')));
&nbsp;
      expect(pluginState.toggleEm(editorView));
      expect(editorView.state.doc).to.deep.equal(doc(p(em('t'), 'ext')));
      expect(pluginState.toggleEm(editorView));
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should expose whether em is active on an empty selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.emActive).to.equal(false);
      expect(pluginState.toggleEm(editorView));
      expect(pluginState.emActive).to.equal(true);
    });
&nbsp;
    it('should expose whether em is active on a text selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{&lt;}e{&gt;}xt')));
&nbsp;
      expect(pluginState.emActive).to.equal(false);
      expect(pluginState.toggleEm(editorView));
      expect(pluginState.emActive).to.equal(true);
    });
&nbsp;
    it('exposes em as disabled when the mark cannot be applied', () =&gt; {
      const { pluginState } = editor(doc(plain('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.emDisabled).to.equal(true);
    });
&nbsp;
    it('exposes em as not disabled when the mark can be applied', () =&gt; {
      const { pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.emDisabled).to.equal(false);
    });
  });
&nbsp;
  describe('strong', () =&gt; {
    it('should be able to remove mark when its the first node of the paragraph', () =&gt; {
      const { editorView } = editor(doc(p(strong('{&lt;}text{&gt;}'))));
&nbsp;
      sendKeyToPm(editorView, 'Backspace');
      insertText(editorView, 'text', editorView.state.selection.from);
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should be able to toggle strong on a character', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('{&lt;}t{&gt;}ext')));
&nbsp;
      expect(pluginState.toggleStrong(editorView));
      expect(editorView.state.doc).to.deep.equal(doc(p(strong('t'), 'ext')));
      expect(pluginState.toggleStrong(editorView));
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should expose whether strong is active on an empty selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.strongActive).to.equal(false);
      expect(pluginState.toggleStrong(editorView));
      expect(pluginState.strongActive).to.equal(true);
    });
&nbsp;
    it('should expose whether strong is active on a text selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{&lt;}e{&gt;}xt')));
&nbsp;
      expect(pluginState.strongActive).to.equal(false);
      expect(pluginState.toggleStrong(editorView));
      expect(pluginState.strongActive).to.equal(true);
    });
&nbsp;
    it('exposes strong as disabled when the mark cannot be applied', () =&gt; {
      const { pluginState } = editor(doc(plain('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.strongDisabled).to.equal(true);
    });
&nbsp;
    it('exposes strong as not disabled when the mark can be applied', () =&gt; {
      const { pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.strongDisabled).to.equal(false);
    });
  });
&nbsp;
  describe('underline', () =&gt; {
    it('should be able to remove mark when its the first node of the paragraph', () =&gt; {
      const { editorView } = editor(doc(p(underline('{&lt;}text{&gt;}'))));
&nbsp;
      sendKeyToPm(editorView, 'Backspace');
      insertText(editorView, 'text', editorView.state.selection.from);
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should be able to toggle underline on a character', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('{&lt;}t{&gt;}ext')));
&nbsp;
      expect(pluginState.toggleUnderline(editorView));
      expect(editorView.state.doc).to.deep.equal(doc(p(underline('t'), 'ext')));
      expect(pluginState.toggleUnderline(editorView));
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should expose whether underline is active on an empty selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.underlineActive).to.equal(false);
      expect(pluginState.toggleUnderline(editorView));
      expect(pluginState.underlineActive).to.equal(true);
    });
&nbsp;
    it('should expose whether underline is active on a text selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{&lt;}e{&gt;}xt')));
&nbsp;
      expect(pluginState.underlineActive).to.equal(false);
      expect(pluginState.toggleUnderline(editorView));
      expect(pluginState.underlineActive).to.equal(true);
    });
&nbsp;
    it('exposes underline as disabled when the mark cannot be applied', () =&gt; {
      const { pluginState } = editor(doc(plain('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.underlineDisabled).to.equal(true);
    });
&nbsp;
    it('exposes underline as not disabled when the mark can be applied', () =&gt; {
      const { pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.underlineDisabled).to.equal(false);
    });
  });
&nbsp;
  describe('code', () =&gt; {
    it('should be able to remove mark when its the first node of the paragraph', () =&gt; {
      const { editorView } = editor(doc(p(code('{&lt;}text{&gt;}'))));
&nbsp;
      sendKeyToPm(editorView, 'Backspace');
      insertText(editorView, 'text', editorView.state.selection.from);
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should be able to toggle code on a character', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('{&lt;}t{&gt;}ext')));
&nbsp;
      expect(pluginState.toggleCode(editorView));
      expect(editorView.state.doc).to.deep.equal(doc(p(code('t'), 'ext')));
      expect(pluginState.toggleCode(editorView));
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should expose whether code is active on an empty selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.codeActive).to.equal(false);
      expect(pluginState.toggleCode(editorView));
      expect(pluginState.codeActive).to.equal(true);
    });
&nbsp;
    it('should expose whether code is active on a text selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{&lt;}e{&gt;}xt')));
&nbsp;
      expect(pluginState.codeActive).to.equal(false);
      expect(pluginState.toggleCode(editorView));
      expect(pluginState.codeActive).to.equal(true);
    });
&nbsp;
    it('exposes code as disabled when the mark cannot be applied', () =&gt; {
      const { pluginState } = editor(doc(plain('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.codeDisabled).to.equal(true);
    });
&nbsp;
    it('exposes code as not disabled when the mark can be applied', () =&gt; {
      const { pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.codeDisabled).to.equal(false);
    });
  });
&nbsp;
  describe('strike', () =&gt; {
    it('should be able to remove mark when its the first node of the paragraph', () =&gt; {
      const { editorView } = editor(doc(p(strike('{&lt;}text{&gt;}'))));
&nbsp;
      sendKeyToPm(editorView, 'Backspace');
      insertText(editorView, 'text', editorView.state.selection.from);
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should be able to toggle strike on a character', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('{&lt;}t{&gt;}ext')));
&nbsp;
      expect(pluginState.toggleStrike(editorView));
      expect(editorView.state.doc).to.deep.equal(doc(p(strike('t'), 'ext')));
      expect(pluginState.toggleStrike(editorView));
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should expose whether strike is active on an empty selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.strikeActive).to.equal(false);
      expect(pluginState.toggleStrike(editorView));
      expect(pluginState.strikeActive).to.equal(true);
    });
&nbsp;
    it('should expose whether strike is active on a text selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{&lt;}e{&gt;}xt')));
&nbsp;
      expect(pluginState.strikeActive).to.equal(false);
      expect(pluginState.toggleStrike(editorView));
      expect(pluginState.strikeActive).to.equal(true);
    });
&nbsp;
    it('exposes strike as disabled when the mark cannot be applied', () =&gt; {
      const { pluginState } = editor(doc(plain('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.strikeDisabled).to.equal(true);
    });
&nbsp;
    it('exposes strike as not disabled when the mark can be applied', () =&gt; {
      const { pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.strikeDisabled).to.equal(false);
    });
  });
&nbsp;
  describe('subscript', () =&gt; {
    it('should be able to remove mark when its the first node of the paragraph', () =&gt; {
      const { editorView } = editor(doc(p(subsup({ type: 'sub' })('{&lt;}text{&gt;}'))));
&nbsp;
      sendKeyToPm(editorView, 'Backspace');
      insertText(editorView, 'text', editorView.state.selection.from);
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should be able to toggle subscript on a character', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('{&lt;}t{&gt;}ext')));
&nbsp;
      expect(pluginState.toggleSubscript(editorView));
      expect(editorView.state.doc).to.deep.equal(doc(p(subsup({ type: 'sub' })('t'), 'ext')));
      expect(pluginState.toggleSubscript(editorView));
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should expose whether subcript is active on an empty selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.subscriptActive).to.equal(false);
      expect(pluginState.toggleSubscript(editorView));
      expect(pluginState.subscriptActive).to.equal(true);
    });
&nbsp;
    it('should expose whether subcript is active on a text selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{&lt;}e{&gt;}xt')));
&nbsp;
      expect(pluginState.subscriptActive).to.equal(false);
      expect(pluginState.toggleSubscript(editorView));
      expect(pluginState.subscriptActive).to.equal(true);
    });
&nbsp;
    it('exposes subcript as disabled when the mark cannot be applied', () =&gt; {
      const { pluginState } = editor(doc(plain('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.subscriptDisabled).to.equal(true);
    });
&nbsp;
    it('exposes subcript as not disabled when the mark can be applied', () =&gt; {
      const { pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.subscriptDisabled).to.equal(false);
    });
&nbsp;
    it('deactives superscript after toggling subscript for an empty selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      pluginState.toggleSuperscript(editorView);
      pluginState.toggleSubscript(editorView);
      expect(pluginState.superscriptActive).to.equal(false);
    });
&nbsp;
    it('deactives superscript after toggling subscript for selected text', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{&lt;}e{&gt;}xt')));
&nbsp;
      pluginState.toggleSuperscript(editorView);
      pluginState.toggleSubscript(editorView);
      expect(pluginState.superscriptActive).to.equal(false);
    });
  });
&nbsp;
  describe('superscript', () =&gt; {
    it('should be able to remove mark when its the first node of the paragraph', () =&gt; {
      const { editorView } = editor(doc(p(subsup({ type: 'sup' })('{&lt;}text{&gt;}'))));
&nbsp;
      sendKeyToPm(editorView, 'Backspace');
      insertText(editorView, 'text', editorView.state.selection.from);
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should be able to toggle superscript on a character', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('{&lt;}t{&gt;}ext')));
      pluginState.toggleSuperscript(editorView);
      expect(editorView.state.doc).to.deep.equal(doc(p(subsup({ type: 'sup' })('t'), 'ext')));
      pluginState.toggleSuperscript(editorView);
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should expose whether superscript is active on an empty selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.superscriptActive).to.equal(false);
      expect(pluginState.toggleSuperscript(editorView));
      expect(pluginState.superscriptActive).to.equal(true);
    });
&nbsp;
    it('should expose whether superscript is active on a text selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{&lt;}e{&gt;}xt')));
&nbsp;
      expect(pluginState.superscriptActive).to.equal(false);
      expect(pluginState.toggleSuperscript(editorView));
      expect(pluginState.superscriptActive).to.equal(true);
    });
&nbsp;
    it('exposes superscript as disabled when the mark cannot be applied', () =&gt; {
      const { pluginState } = editor(doc(plain('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.superscriptDisabled).to.equal(true);
    });
&nbsp;
    it('exposes superscript as not disabled when the mark can be applied', () =&gt; {
      const { pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.superscriptDisabled).to.equal(false);
    });
&nbsp;
    it('deactives subscript after toggling superscript for an empty selection', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      pluginState.toggleSubscript(editorView);
      pluginState.toggleSuperscript(editorView);
      expect(pluginState.subscriptActive).to.equal(false);
    });
&nbsp;
    it('deactives subscript after toggling superscript for selected text', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{&lt;}e{&gt;}xt')));
&nbsp;
      pluginState.toggleSubscript(editorView);
      pluginState.toggleSuperscript(editorView);
      expect(pluginState.subscriptActive).to.equal(false);
    });
&nbsp;
    it('deactives strong, em, strike after toggling code for selected text', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{&lt;}e{&gt;}xt')));
&nbsp;
      expect(pluginState.strongDisabled).to.be.false;
      expect(pluginState.emDisabled).to.be.false;
      expect(pluginState.strikeDisabled).to.be.false;
      pluginState.toggleCode(editorView);
      expect(pluginState.strongDisabled).to.be.true;
      expect(pluginState.emDisabled).to.be.true;
      expect(pluginState.strikeDisabled).to.be.true;
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
