<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/providerFactory/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">editor-core/test/providerFactory/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>101/101</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>23/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>101/101</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
import * as sinon from 'sinon';
import ProviderFactory from '../../src/providerFactory';
&nbsp;
describe('ProviderFactory', () =&gt; {
&nbsp;
  const provider = Promise.resolve('Hello');
  const providerName1 = 'greetingProvider';
  const providerName2 = 'anotherProvider';
  const handler1 = sinon.spy();
  const handler2 = sinon.spy();
  const handler3 = sinon.spy();
&nbsp;
  describe('setProvider', () =&gt; {
    let providerFactory;
&nbsp;
    beforeEach(() =&gt; {
      providerFactory = new ProviderFactory();
    });
&nbsp;
    it('should update map with new provider', () =&gt; {
      const spy = sinon.spy((providerFactory as any).providers, 'set');
      providerFactory.setProvider(providerName1, provider);
&nbsp;
      expect(spy.called).to.equal(true);
      expect(spy.calledWith(providerName1, provider)).to.equal(true);
      spy.restore();
    });
&nbsp;
    it('should remove provider from map if undefined', () =&gt; {
      const spySet = sinon.spy((providerFactory as any).providers, 'set');
      const spyDelete = sinon.spy((providerFactory as any).providers, 'delete');
      providerFactory.setProvider(providerName1, undefined);
&nbsp;
      expect(spySet.called).to.equal(false);
      expect(spyDelete.called).to.equal(true);
      expect(spyDelete.calledWith(providerName1)).to.equal(true);
      spySet.restore();
      spyDelete.restore();
    });
&nbsp;
    it('should trigger notifyUpdated', () =&gt; {
      const spy = sinon.spy(providerFactory, 'notifyUpdated');
      providerFactory.setProvider(providerName1, provider);
      providerFactory.setProvider(providerName1, undefined);
&nbsp;
      expect(spy.called).to.equal(true);
      expect(spy.callCount).to.equal(2);
      expect(spy.firstCall.calledWith(providerName1, provider)).to.equal(true);
      expect(spy.lastCall.calledWith(providerName1, undefined)).to.equal(true);
      spy.restore();
    });
&nbsp;
  });
&nbsp;
  describe('removeProvider', () =&gt; {
    let providerFactory;
&nbsp;
    beforeEach(() =&gt; {
      providerFactory = new ProviderFactory();
    });
&nbsp;
    it('should remove provider from map', () =&gt; {
      const spyDelete = sinon.spy((providerFactory as any).providers, 'delete');
      providerFactory.removeProvider(providerName1);
&nbsp;
      expect(spyDelete.called).to.equal(true);
      expect(spyDelete.calledWith(providerName1)).to.equal(true);
      spyDelete.restore();
    });
&nbsp;
    it('should trigger notifyUpdated', () =&gt; {
      const spy = sinon.spy(providerFactory, 'notifyUpdated');
      providerFactory.removeProvider(providerName1);
&nbsp;
      expect(spy.called).to.equal(true);
      expect(spy.calledWith(providerName1)).to.equal(true);
      spy.restore();
    });
&nbsp;
  });
&nbsp;
  describe('subscribe', () =&gt; {
    let providerFactory;
&nbsp;
    beforeEach(() =&gt; {
      providerFactory = new ProviderFactory();
    });
&nbsp;
    afterEach(() =&gt; {
      handler1.reset();
    });
&nbsp;
    it('should update map with new handler', () =&gt; {
      const spy = sinon.spy((providerFactory as any).subscribers, 'set');
      providerFactory.subscribe(providerName1, handler1);
&nbsp;
      expect(spy.called).to.equal(true);
      expect(spy.calledWith(providerName1, [handler1])).to.equal(true);
      spy.restore();
    });
&nbsp;
    it('should trigger handler', () =&gt; {
      providerFactory.setProvider(providerName1, provider);
      providerFactory.subscribe(providerName1, handler1);
&nbsp;
      expect(handler1.called).to.equal(true);
      expect(handler1.calledWith(providerName1, provider)).to.equal(true);
    });
&nbsp;
  });
&nbsp;
  describe('unsubscribe', () =&gt; {
    let providerFactory;
&nbsp;
    beforeEach(() =&gt; {
      providerFactory = new ProviderFactory();
      providerFactory.subscribe(providerName1, handler2);
    });
&nbsp;
    it('should remove handler from subscriber map', () =&gt; {
      const spy = sinon.spy((providerFactory as any).subscribers, 'set');
      providerFactory.unsubscribe(providerName1, handler1);
&nbsp;
      expect(spy.called).to.equal(true);
      expect(spy.calledWith(providerName1, [handler2])).to.equal(true);
      spy.restore();
    });
&nbsp;
    it('should remove provider subscription if there are no handlers left', () =&gt; {
      const spy = sinon.spy((providerFactory as any).subscribers, 'delete');
      providerFactory.unsubscribe(providerName1, handler2);
&nbsp;
      expect(spy.called).to.equal(true);
      expect(spy.calledWith(providerName1)).to.equal(true);
      spy.restore();
    });
  });
&nbsp;
  describe('notifyUpdated', () =&gt; {
    let providerFactory;
&nbsp;
    beforeEach(() =&gt; {
      providerFactory = new ProviderFactory();
      providerFactory.subscribe(providerName1, handler1);
      providerFactory.subscribe(providerName1, handler2);
      providerFactory.subscribe(providerName2, handler3);
    });
&nbsp;
    afterEach(() =&gt; {
      handler1.reset();
      handler2.reset();
      handler3.reset();
    });
&nbsp;
    it('should call all handlers for provider', () =&gt; {
      (providerFactory as any).notifyUpdated(providerName1, provider);
      expect(handler1.called).to.equal(true);
      expect(handler2.called).to.equal(true);
      expect(handler3.called).to.equal(false);
      expect(handler1.calledWith(providerName1, provider)).to.equal(true);
      expect(handler2.calledWith(providerName1, provider)).to.equal(true);
    });
  });
&nbsp;
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
