<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for reactions/src/internal/helpers.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">reactions/src/internal/</a> helpers.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">65.79% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>25/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>18/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>24/36</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">92×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { EmojiId } from '@atlaskit/emoji';
&nbsp;
export const isLeftClick = event =&gt; (
  event.button === 0
    &amp;&amp; !event.altKey
    &amp;&amp; !event.ctrlKey
    &amp;&amp; !event.metaKey
    &amp;&amp; !event.shiftKey
);
&nbsp;
export const findIndex = (array: any[], predicate: (item: any) =&gt; boolean): number =&gt; {
  let index = -1;
  array.some((item, i) =&gt; {
    if (predicate(item)) {
      index = i;
      return true;
    }
    return false;
  });
&nbsp;
  return index;
};
&nbsp;
export const unique = (array: any[], predicate: (item: any) =&gt; string<span class="fstat-no" title="function not covered" >) =&gt; {</span>
  const seen = <span class="cstat-no" title="statement not covered" >{};</span>
<span class="cstat-no" title="statement not covered" >  return array.filter(item<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >seen[predicate(item)] ? false : (seen[predicate(item)] = true))</span></span>;</span>
};
&nbsp;
export const equalEmojiId = (l: EmojiId, r: EmojiId): boolean =&gt; {
  return (l === r) || (l &amp;&amp; r &amp;&amp; l.id === r.id &amp;&amp; <span class="branch-4 cbranch-no" title="branch not covered" >l.shortName === r.shortName)</span>;
};
&nbsp;
const compareOptionalStrings = (l: string | undefined, r: string | undefined): number =&gt; {
  <span class="missing-if-branch" title="if path not taken" >I</span>if (l === r) {
<span class="cstat-no" title="statement not covered" >    return 0;</span>
  }
  <span class="missing-if-branch" title="if path not taken" >I</span>if (!l) {
<span class="cstat-no" title="statement not covered" >    return 1;</span>
  }
  <span class="missing-if-branch" title="if path not taken" >I</span>if (!r) {
<span class="cstat-no" title="statement not covered" >    return -1;</span>
  }
  return l.localeCompare(r);
};
&nbsp;
export const compareEmojiId = (l: EmojiId, r: EmojiId): number =&gt; {
  <span class="missing-if-branch" title="if path not taken" >I</span>if (l === r) {
<span class="cstat-no" title="statement not covered" >    return 0;</span>
  }
  <span class="missing-if-branch" title="if path not taken" >I</span>if (!l) {
<span class="cstat-no" title="statement not covered" >    return 1;</span>
  }
  <span class="missing-if-branch" title="if path not taken" >I</span>if (!r) {
<span class="cstat-no" title="statement not covered" >    return -1;</span>
  }
  const compareShortName = compareOptionalStrings(l.shortName, r.shortName);
  <span class="missing-if-branch" title="else path not taken" >E</span>if (compareShortName) {
    return compareShortName;
  }
&nbsp;
  const compareFallback = <span class="cstat-no" title="statement not covered" >compareOptionalStrings(l.fallback, r.fallback);</span>
<span class="cstat-no" title="statement not covered" >  if (compareFallback) {</span>
<span class="cstat-no" title="statement not covered" >    return compareFallback;</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  return compareOptionalStrings(l.id, r.id);</span>
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
