<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/schema/nodes/code-block.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/src/schema/nodes/</a> code-block.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>22/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.48% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>19/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/22</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">81×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">154×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">78×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">78×</span>
<span class="cline-any cline-yes">78×</span>
<span class="cline-any cline-yes">78×</span>
<span class="cline-any cline-yes">73×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">154×</span>
<span class="cline-any cline-yes">154×</span>
<span class="cline-any cline-yes">78×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">154×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">154×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">154×</span>
<span class="cline-any cline-yes">154×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">110×</span>
<span class="cline-any cline-yes">110×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { NodeSpec, dom, browser } from '../../prosemirror';
&nbsp;
const getLanguageFromEditorStyle = (dom: HTMLElement): string | undefined =&gt; {
  return dom.dataset['language'];
};
&nbsp;
// example of BB style:
// &lt;div class="codehilite language-javascript"&gt;&lt;pre&gt;&lt;span&gt;hello world&lt;/span&gt;&lt;span&gt;\n&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;
const getLanguageFromBitbucketStyle = (dom: HTMLElement): string | undefined =&gt; {
  if (dom &amp;&amp; dom.classList.contains('codehilite')) {
    // code block html from Bitbucket always contains an extra new line
    return extractLanguageFromClass(dom.className);
  }
};
&nbsp;
const extractLanguageFromClass = (className: string): string | undefined =&gt; {
  const languageRegex = /(?:^|\s)language-([^\s]+)/;
  const result = languageRegex.exec(className);
  if (result &amp;&amp; result[1]) {
    return result[1];
  }
};
&nbsp;
const removeLastNewLine = (dom: HTMLElement): HTMLElement =&gt; {
  const parent = dom &amp;&amp; dom.parentElement;
  if (parent &amp;&amp; parent.classList.contains('codehilite')) {
    dom.textContent = dom.textContent!.replace(/\n$/, '');
  }
  return dom;
};
&nbsp;
export const codeBlock: NodeSpec = {
  attrs: { language: { default: null } },
  content: 'text*',
  group: 'block',
  code: true,
  defining: true,
  parseDOM: [{
    tag: 'pre', preserveWhitespace: true, getAttrs: (dom: Element) =&gt; {
      const language = (
        getLanguageFromBitbucketStyle((dom as dom.Node).parentElement!) ||
        getLanguageFromEditorStyle((dom as dom.Node).parentElement!) ||
        dom.getAttribute('data-language')!
      );
      dom = removeLastNewLine(dom as HTMLElement);
      return { language, preserveWhitespace: true };
    }
  }],
  toDOM(node): [string, any, number] {
    const className = browser.ie &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >browser.ie_version &lt;= 11 </span>? <span class="branch-0 cbranch-no" title="branch not covered" >'ie11' </span>: '';
    return ['pre', { 'data-language': node.attrs.language, 'class': className }, 0];
  }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
