<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/plugins/code-block/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/plugins/code-block/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>254/254</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>60/60</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>188/188</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as chai from 'chai';
import { expect } from 'chai';
import * as sinon from 'sinon';
&nbsp;
import codeBlockPlugins from '../../../src/plugins/code-block';
import { setTextSelection, fixtures, chaiPlugin, code_block, doc, makeEditor, p, createEvent } from '../../../src/test-helper';
import defaultSchema from '../../../src/test-helper/schema';
&nbsp;
chai.use(chaiPlugin);
&nbsp;
describe('code-block', () =&gt; {
  const fixture = fixtures();
  const editor = (doc: any) =&gt; makeEditor({
    doc,
    plugins: codeBlockPlugins(defaultSchema),
    place: fixture()
  });
&nbsp;
  const event = createEvent('event');
&nbsp;
  describe('subscribe', () =&gt; {
    it('calls subscriber with plugin', () =&gt; {
      const { pluginState } = editor(doc(p('paragraph')));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
&nbsp;
      expect(spy.calledWith(pluginState)).to.equal(true);
    });
&nbsp;
    context('when leaving code block', () =&gt; {
      it('notifies subscriber', () =&gt; {
        const { refs, pluginState, editorView } = editor(doc(p('paragraph{pPos}'), code_block()('codeBlock{&lt;&gt;}')));
        const spy = sinon.spy();
        const { pPos } = refs;
&nbsp;
        pluginState.subscribe(spy);
        setTextSelection(editorView, pPos);
&nbsp;
        expect(spy.callCount).to.equal(2);
      });
    });
&nbsp;
    context('when entering code block', () =&gt; {
      it('notifies subscriber', () =&gt; {
        const { refs, pluginState, editorView } = editor(doc(p('paragraph{&lt;&gt;}'), code_block()('codeBlock{cbPos}')));
        const spy = sinon.spy();
        const { cbPos } = refs;
&nbsp;
        pluginState.subscribe(spy);
        setTextSelection(editorView, cbPos);
&nbsp;
        expect(spy.callCount).to.equal(2);
      });
    });
&nbsp;
    context('when moving to a different code block', () =&gt; {
      it('notifies subscriber', () =&gt; {
        const { refs, pluginState, editorView } = editor(doc(code_block()('codeBlock{&lt;&gt;}'), code_block()('codeBlock{cbPos}')));
        const spy = sinon.spy();
        const { cbPos } = refs;
&nbsp;
        pluginState.subscribe(spy);
        setTextSelection(editorView, cbPos);
&nbsp;
        expect(spy.callCount).to.equal(2);
      });
    });
&nbsp;
    context('when moving within the same code block', () =&gt; {
      it('does not notify subscriber', () =&gt; {
        const { refs, pluginState, editorView } = editor(doc(code_block()('{&lt;&gt;}codeBlock{cbPos}')));
        const spy = sinon.spy();
        const { cbPos } = refs;
&nbsp;
        pluginState.subscribe(spy);
        setTextSelection(editorView, cbPos);
&nbsp;
        expect(spy.callCount).to.not.equal(2);
      });
    });
&nbsp;
    context('when code block is focused and then editor is blur', () =&gt; {
      it('should call subscribers', () =&gt; {
        const { pluginState, editorView, plugin } = editor(doc(p('paragraph'), code_block()('code{&lt;&gt;}Block')));
        const spy = sinon.spy();
        pluginState.subscribe(spy);
&nbsp;
        plugin.props.onBlur!(editorView, event);
&nbsp;
        expect(spy.callCount).to.equal(2);
      });
    });
&nbsp;
    context('when code block is not focused and then editor is blur', () =&gt; {
      it('should not call subscribers', () =&gt; {
        const { pluginState, editorView, plugin } = editor(doc(p('para{&lt;&gt;}graph'), code_block()('codeBlock')));
        const spy = sinon.spy();
        pluginState.subscribe(spy);
&nbsp;
        plugin.props.onBlur!(editorView, event);
&nbsp;
        expect(spy.callCount).to.equal(1);
      });
    });
&nbsp;
    context('when click inside code_block', () =&gt; {
      it('notify the subscriber', () =&gt; {
        const { plugin, pluginState, editorView, sel } = editor(doc(p('paragraph'), code_block()('codeBlock{&lt;&gt;}')));
        const spy = sinon.spy();
        pluginState.subscribe(spy);
&nbsp;
        plugin.props.handleClick!(editorView, sel, event);
&nbsp;
        expect(spy.callCount).to.equal(2);
      });
    });
&nbsp;
    context('when click outside of code_block', () =&gt; {
      it('does not notify the subscriber', () =&gt; {
        const { plugin, editorView, pluginState, sel } = editor(doc(p('paragraph{&lt;&gt;}')));
        const spy = sinon.spy();
        pluginState.subscribe(spy);
&nbsp;
        plugin.props.handleClick!(editorView, sel, event);
&nbsp;
        expect(spy.callCount).to.equal(1);
      });
    });
&nbsp;
    context('when unsubscribe', () =&gt; {
      it('does not notify the subscriber', () =&gt; {
        const { refs, pluginState, editorView } = editor(doc(p('paragraph{&lt;&gt;}'), code_block()('codeBlock{cbPos}')));
        const spy = sinon.spy();
        const { cbPos } = refs;
        pluginState.subscribe(spy);
&nbsp;
        pluginState.unsubscribe(spy);
        setTextSelection(editorView, cbPos);
&nbsp;
        expect(spy.callCount).to.not.equal(2);
      });
    });
  });
&nbsp;
  describe('element', () =&gt; {
    context('when cursor moves within the same code block', () =&gt; {
      it('returns the same element', () =&gt; {
        const { refs, pluginState, editorView } = editor(doc(code_block()('code{&lt;&gt;}Block{cbPos}')));
        const { cbPos } = refs;
&nbsp;
        const previousElement = pluginState.element;
        setTextSelection(editorView, cbPos);
&nbsp;
        const currentElement = pluginState.element;
&nbsp;
        expect(previousElement).to.eq(currentElement);
      });
    });
&nbsp;
    context('when cursor moves onto different code block', () =&gt; {
      it('returns different elements', () =&gt; {
        const { refs, pluginState, editorView } = editor(doc(code_block()('one{&lt;&gt;} codeBlock'), code_block()('another{cbPos} codeBlock')));
        const { cbPos } = refs;
&nbsp;
        const previousElement = pluginState.element;
        setTextSelection(editorView, cbPos);
&nbsp;
        const currentElement = pluginState.element;
&nbsp;
        expect(previousElement).not.to.eq(currentElement);
&nbsp;
      });
    });
&nbsp;
    context('when cursor is within a code block', () =&gt; {
      context('when at the end of the code block', () =&gt; {
        it('returns code block element', () =&gt; {
          const { pluginState } = editor(doc(p('paragraph'), code_block()('codeBlock{&lt;&gt;}')));
&nbsp;
          expect(pluginState.element).to.instanceOf(HTMLPreElement);
        });
      });
&nbsp;
      context('when at the beginning of the code block', () =&gt; {
        it('returns code block element', () =&gt; {
          const { pluginState } = editor(doc(p('paragraph'), code_block()('{&lt;&gt;}codeBlock')));
&nbsp;
          expect(pluginState.element).to.instanceOf(HTMLPreElement);
        });
      });
&nbsp;
      context('when at the middle of the code block', () =&gt; {
        it('returns code block element', () =&gt; {
          const { pluginState } = editor(doc(p('paragraph'), code_block()('code{&lt;&gt;}Block')));
&nbsp;
          expect(pluginState.element).to.instanceOf(HTMLPreElement);
        });
      });
    });
&nbsp;
    context('when cursor is out of code block', () =&gt; {
      it('returns undefined', () =&gt; {
        const { pluginState } = editor(doc(p('paragraph{&lt;&gt;}'), code_block()('codeBlock')));
&nbsp;
        expect(pluginState.element).to.equal(undefined);
      });
    });
  });
&nbsp;
  context('clicked', () =&gt; {
    context('when click inside code block', () =&gt; {
      it('returns true', () =&gt; {
        const { plugin, editorView, pluginState, sel } = editor(doc(p('paragraph'), code_block()('code{&lt;&gt;}Block')));
&nbsp;
        plugin.props.handleClick!(editorView, sel, event);
&nbsp;
        expect(pluginState.domEvent).to.be.true;
      });
    });
&nbsp;
    context('when click outside of code block', () =&gt; {
      it('returns false', () =&gt; {
        const { plugin, editorView, pluginState, sel } = editor(doc(p('paragraph{&lt;&gt;}'), code_block()('codeBlock')));
&nbsp;
        plugin.props.handleClick!(editorView, sel, event);
&nbsp;
        expect(pluginState.domEvent).to.be.false;
      });
    });
&nbsp;
    context('when has not been clicked', () =&gt; {
      it('returns false', () =&gt; {
        const { refs, pluginState, editorView } = editor(doc(p('paragraph'), code_block()('codeB{cbPos}lock')));
        const { cbPos } = refs;
&nbsp;
        setTextSelection(editorView, cbPos);
&nbsp;
        expect(pluginState.domEvent).to.be.false;
      });
    });
  });
&nbsp;
  context('updateLanguage', () =&gt; {
    it('keeps the content', () =&gt; {
      const { pluginState, editorView } = editor(doc(p('paragraph'), code_block({ language: 'java' })('{&lt;&gt;}codeBlock')));
      const previousElement = pluginState.element;
&nbsp;
      pluginState.updateLanguage('php', editorView);
&nbsp;
      const currentElement = pluginState.element;
&nbsp;
      expect(previousElement.textContent).to.eq(currentElement.textContent);
    });
&nbsp;
    it('can update language to be undefined', () =&gt; {
      const { pluginState, editorView } = editor(doc(p('paragraph'), code_block({ language: 'java' })('{&lt;&gt;}codeBlock')));
&nbsp;
      pluginState.updateLanguage(undefined, editorView);
&nbsp;
      expect(pluginState.language).to.be.undefined;
    });
&nbsp;
    it('updates language', () =&gt; {
      const { pluginState, editorView } = editor(doc(p('paragraph'), code_block({ language: 'java' })('{&lt;&gt;}codeBlock')));
&nbsp;
      pluginState.updateLanguage('php', editorView);
&nbsp;
      expect(pluginState.language).to.eq('php');
    });
&nbsp;
    it('updates the node', () =&gt; {
      const { pluginState, editorView } = editor(doc(p('paragraph'), code_block({ language: 'java' })('{&lt;&gt;}codeBlock')));
      const previousActiveCodeBlock = pluginState.activeCodeBlock;
&nbsp;
      pluginState.updateLanguage('php', editorView);
&nbsp;
      const currentActiveCodeBlock = pluginState.activeCodeBlock;
&nbsp;
      expect(previousActiveCodeBlock).to.not.eq(currentActiveCodeBlock);
    });
  });
&nbsp;
  describe('language', () =&gt; {
    it('is the same as activeCodeBlock language', () =&gt; {
      const { pluginState } = editor(doc(code_block({ language: 'java' })('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.language).to.eq('java');
    });
&nbsp;
    it('updates if activeCodeBlock updates langugae', () =&gt; {
      const { pluginState, editorView } = editor(doc(code_block({ language: 'java' })('te{&lt;&gt;}xt')));
&nbsp;
      pluginState.updateLanguage('php', editorView);
&nbsp;
      expect(pluginState.language).to.eq('php');
    });
&nbsp;
    it('sets language to null if no activeCodeBlock', () =&gt; {
      const { pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState.language).to.be.undefined;
    });
  });
&nbsp;
  describe('toolbarVisible', () =&gt; {
    context('when editor is blur', () =&gt; {
      it('it is false', () =&gt; {
        const { plugin, editorView, pluginState } = editor(doc(p('paragraph'), code_block({ language: 'java' })('code{&lt;&gt;}Block')));
&nbsp;
        plugin.props.onFocus!(editorView, event);
        plugin.props.onBlur!(editorView, event);
&nbsp;
        expect(pluginState.toolbarVisible).to.not.be.true;
      });
    });
  });
&nbsp;
  describe('editorFocued', () =&gt; {
    context('when editor is focused', () =&gt; {
      it('it is true', () =&gt; {
        const { plugin, editorView, pluginState } = editor(doc(p('paragraph'), code_block({ language: 'java' })('code{&lt;&gt;}Block')));
&nbsp;
        plugin.props.onBlur!(editorView, event);
        plugin.props.onFocus!(editorView, event);
&nbsp;
        expect(pluginState.editorFocused).to.be.true;
      });
    });
&nbsp;
    context('when editor is blur', () =&gt; {
      it('it is false', () =&gt; {
        const { plugin, editorView, pluginState } = editor(doc(p('paragraph'), code_block({ language: 'java' })('code{&lt;&gt;}Block')));
&nbsp;
        plugin.props.onBlur!(editorView, event);
&nbsp;
        expect(pluginState.editorFocused).not.to.be.true;
      });
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
