<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mention/test/api/PresenceResourceSpec.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">mention/test/api/</a> PresenceResourceSpec.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">98.46% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>128/130</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>15/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>31/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">98.46% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>128/130</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import 'es6-promise/auto'; // 'whatwg-fetch' needs a Promise polyfill
import 'whatwg-fetch';
import * as fetchMock from 'fetch-mock';
import { expect } from 'chai';
&nbsp;
import PresenceResource, {
  DefaultPresenceCache, DefaultPresenceParser, PresenceMap
} from '../../src/api/PresenceResource';
import { validPresenceData, invalidPresenceData } from '../_presence-data';
&nbsp;
const baseUrl = 'https://bogus/presence';
const dummyId = 'DUMMY-a5a01d21-1cc3-4f29-9565-f2bb8cd969f5';
&nbsp;
const apiConfig = {
  url: baseUrl,
  cloudId: dummyId,
};
&nbsp;
const testIds = ['0', '1', '2', '3', '4', '5', '6', '7', '8'];
&nbsp;
describe('PresenceParser', () =&gt; {
  it('should parse valid responses to presence updates', (done) =&gt; {
    const parser = new DefaultPresenceParser();
    const update = parser.parse(validPresenceData);
    let count = 0;
    validPresenceData['data'].PresenceBulk.forEach((response) =&gt; {
      if (response.state) {
        expect(update[response.userId].status).to.equal(parser.mapState(response.state));
        count++;
      }
    });
    <span class="missing-if-branch" title="else path not taken" >E</span>if (count === 6) {
      done();
    }
  });
&nbsp;
  it('should generate update despite invalid presence data', (done) =&gt; {
    const parser = new DefaultPresenceParser();
    const update = parser.parse(invalidPresenceData);
    let count = 0;
    invalidPresenceData['data'].PresenceBulk.forEach((response) =&gt; {
      if (response.userId &amp;&amp; response.state) {
        expect(update[response.userId].status).to.equal(parser.mapState(response.state));
        count++;
      }
    });
    <span class="missing-if-branch" title="else path not taken" >E</span>if (count === 2) {
      done();
    }
  });
});
&nbsp;
describe('PresenceCache', () =&gt; {
  let cache: DefaultPresenceCache;
  let parser: DefaultPresenceParser;
  let testPresenceMap: PresenceMap;
  let extraPresences: PresenceMap;
&nbsp;
  before(() =&gt; {
    const beforeParser = new DefaultPresenceParser();
    testPresenceMap = beforeParser.parse(validPresenceData);
    extraPresences = {
      '13-thirteen-13': {'status': 'available'},
      'Roger-rolo-the-steam-roller-Lo': {'status': 'busy'}
    };
  });
&nbsp;
  beforeEach(() =&gt; {
    // Setup presence resource and cache
    cache = new DefaultPresenceCache();
    parser = new DefaultPresenceParser();
  });
&nbsp;
  it('should know whether it contains a user by ID', () =&gt; {
    cache.update(testPresenceMap);
    const userId = Object.keys(testPresenceMap)[0];
    expect(cache.contains(userId)).to.be.true;
   });
&nbsp;
  it('should not contain IDs that not have been manually added to the cache', () =&gt; {
    cache.update(testPresenceMap);
    expect(cache.contains('DEFINITELY-N0T-A-TEST-US3R-1D'), 'Claimed to contain a user ID it shouldn\'t have').to.be.false;
  });
&nbsp;
  it('should retrieve a user given their ID', () =&gt; {
    cache.update(testPresenceMap);
    const userId = Object.keys(testPresenceMap)[0];
    const expectedPresence = testPresenceMap[userId];
    expect(cache.get(userId)).to.deep.equal(expectedPresence);
  });
&nbsp;
  it('should return no presence if queried for users not present in the cache', () =&gt; {
    cache.update(testPresenceMap);
    expect(cache.get('DEFINITELY-N0T-A-TEST-US3R-1D')).to.be.empty;
  });
&nbsp;
  it('should retrieve a set of users given an array of their IDs', () =&gt; {
    cache.update(testPresenceMap);
    const userIds = Object.keys(testPresenceMap);
    const actual = cache.getBulk(userIds);
    expect(actual).to.deep.equal(testPresenceMap);
  });
&nbsp;
  it('should update its entries when given a PresenceMap', () =&gt; {
    cache.update(testPresenceMap);
    cache.update(extraPresences);
    const combinedPresences = {
      ...testPresenceMap,
      ...extraPresences
    };
    expect(cache.getBulk(Object.keys(combinedPresences))).to.deep.equal(combinedPresences);
  });
&nbsp;
  it('should retrieve a set of missing users given an array of their IDs', () =&gt; {
    const extraIds: string[] = ['13-thirteen-13', 'Roger-rolo-the-steam-roller-Lo'];
    cache.update(testPresenceMap);
    expect(cache.getMissingUserIds(testIds.concat(extraIds))).to.deep.equal(testIds.slice(6, 9).concat(extraIds));
  });
&nbsp;
  it('should insert and store user ids on demand', (done) =&gt; {
    // Check cache only adds entries when hit by presence service
    expect(cache.contains(testIds[0])).to.equal(false);
    cache.update(testPresenceMap);
    let cacheHits = 0;
    testIds.forEach((id) =&gt; {
      if (cache.contains(id) === true) {
        cacheHits++;
      }
    });
    <span class="missing-if-branch" title="else path not taken" >E</span>if (cacheHits === 6) {
      done();
    }
  });
&nbsp;
  it('should store correctly parsed responses from presence service', () =&gt; {
    cache.update(testPresenceMap);
    // Check cache stores correct mapping
    validPresenceData['data'].PresenceBulk.forEach((response) =&gt; {
      if (response.state) {
        expect(cache.get(response.userId).status).to.equal(parser.mapState(response.state));
      }
    });
  });
&nbsp;
  it('should store correctly parsed responses from presence service', () =&gt; {
    cache.update(testPresenceMap);
    // Check cache stores correct mapping
    validPresenceData['data'].PresenceBulk.forEach((response) =&gt; {
      if (response.state) {
        expect(cache.get(response.userId).status).to.equal(parser.mapState(response.state));
      }
    });
  });
&nbsp;
  it('should delete the entry if the user presence it gets has expired', () =&gt; {
    const expiredCache = new DefaultPresenceCache(-1);
    expiredCache.update(testPresenceMap);
    expiredCache.get(testIds[0]);
    expect(expiredCache.contains(testIds[0])).to.be.false;
  });
&nbsp;
  it('should remove all expired users if the cache hits its trigger point', () =&gt; {
    const limitedCache = new DefaultPresenceCache(-1, 5);
    limitedCache.update(testPresenceMap);
    limitedCache.update(extraPresences);
    validPresenceData['data'].PresenceBulk.forEach((response) =&gt; {
      expect(limitedCache.contains(response.userId)).to.be.false;
    });
  });
});
&nbsp;
describe('PresenceResource', () =&gt; {
  const mockName: string = 'query';
  beforeEach(() =&gt; {
    const matcher = {
      name: `${mockName}`,
      matcher: `begin:${baseUrl}`,
    };
&nbsp;
    fetchMock
      .mock({ ...matcher,
        response: {
          body: validPresenceData
        },
      });
  });
&nbsp;
  afterEach(() =&gt; {
    fetchMock.restore();
  });
&nbsp;
  describe('#refreshPresence', () =&gt; {
    it('should result in fewer listener callbacks and service requests with cache', (done) =&gt; {
      const resource = new PresenceResource(apiConfig);
      try {
        // notifyListeners called twice as no cache hits so must call again after service query
        resource.refreshPresence(testIds);
        let calls = fetchMock.calls(mockName);
        expect(calls.length, 'First presence query made').to.equal(1);
        setTimeout(() =&gt; {
            resource.refreshPresence(testIds.slice(0, 6));
          }, 5);
        calls = fetchMock.calls(mockName);
        expect(calls.length, 'Cache should return all data').to.equal(1);
        done();
      } catch (err) {
<span class="cstat-no" title="statement not covered" >        done(err);</span>
      }
    });
&nbsp;
    it('should result in one callback after injecting a cache and only hitting existing ids', (done) =&gt; {
      try {
        // Setup parser and cache with data
        const parser = new DefaultPresenceParser();
        const populatedCache = new DefaultPresenceCache();
        const update = parser.parse(validPresenceData);
        populatedCache.update(update);
&nbsp;
        // Initialise resource with cache
        const resource = new PresenceResource({...apiConfig, cache: populatedCache});
        resource.refreshPresence(testIds.slice(0, 6));
        const calls = fetchMock.calls(mockName);
        // One call since only needs to render info from cache
        expect(calls.length).to.equal(0);
        done();
      } catch (err) {
<span class="cstat-no" title="statement not covered" >        done(err);</span>
      }
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
