<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for media-card/test/utils/indexSpec.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">media-card/test/utils/</a> indexSpec.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>29/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>29/29</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
import {getCSSUnitValue, toHumanReadableMediaSize} from '../../src/utils';
&nbsp;
describe('index', () =&gt; {
  describe('getCSSUnitValue', () =&gt; {
    it('should pass through strings as unchanged', () =&gt; {
      const validUnit = '5em';
      expect(getCSSUnitValue(validUnit)).to.deep.equal(validUnit);
&nbsp;
      const invalidUnit = 'knight to e4';
      expect(getCSSUnitValue(invalidUnit)).to.deep.equal(invalidUnit);
    });
&nbsp;
    it('should append "px" to the end of numbers', () =&gt; {
      const positiveUnit = 999;
      expect(getCSSUnitValue(positiveUnit)).to.deep.equal(`${positiveUnit}px`);
&nbsp;
      const negativeUnit = -700;
      expect(getCSSUnitValue(negativeUnit)).to.deep.equal(`${negativeUnit}px`);
    });
  });
&nbsp;
  describe('toHumanReadableMediaSize', () =&gt; {
    it('should return no decimal places when the media size is less than 1 MB', () =&gt; {
      const oneByte = 1;
      expect(toHumanReadableMediaSize(oneByte)).to.eql('1 B');
&nbsp;
      const oneHundredBytes = 100;
      expect(toHumanReadableMediaSize(oneHundredBytes)).to.eql('100 B');
&nbsp;
      const oneHundredAndFiftyKiloBytes = 153600;
      expect(toHumanReadableMediaSize(oneHundredAndFiftyKiloBytes)).to.eql('150 KB');
    });
&nbsp;
    it('should return one decimal place when the media size is greater than or equal to 1 MB', () =&gt; {
      const onePointFiveMegaBytes = 1572864;
      expect(toHumanReadableMediaSize(onePointFiveMegaBytes)).to.eql('1.5 MB');
&nbsp;
      const twelvePointThreeMegaBytes = 12897490;
      expect(toHumanReadableMediaSize(twelvePointThreeMegaBytes)).to.eql('12.3 MB');
&nbsp;
      const onePointThreeGigaBytes = 1395864375;
      expect(toHumanReadableMediaSize(onePointThreeGigaBytes)).to.eql('1.3 GB');
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
