<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for reactions/test/reactions-resourceSpec.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">reactions/test/</a> reactions-resourceSpec.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>104/104</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>30/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>101/101</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as chai from 'chai';
import * as fetchMock from 'fetch-mock';
import * as sinon from 'sinon';
&nbsp;
import { ReactionsResource } from '../src';
&nbsp;
const { expect } = chai;
&nbsp;
const baseUrl = 'https://reactions';
const ari = 'ari:cloud:demo:123:123';
&nbsp;
const fetchGetReactions = () =&gt; {
  return {
    [ari]: [
      {
        ari: ari,
        emojiId: 'grinning',
        count: 1,
        reacted: true
      },
      {
        ari: ari,
        emojiId: 'laughing',
        count: 2,
        reacted: true
      },
      {
        ari: ari,
        emojiId: 'thumbsup',
        count: 5,
        reacted: false
      },
      {
        ari: ari,
        emojiId: 'grin',
        count: 100,
        reacted: false
      }
    ]
  };
};
&nbsp;
const fetchAddReaction = () =&gt; {
  return {
    ari: ari,
    reactions: [...fetchGetReactions()[ari], {
      ari: ari,
      emojiId: 'smiley',
      count: 1,
      reacted: true
    }]
  };
};
&nbsp;
const fetchDeleteReaction = () =&gt; {
  return {
    ari: ari,
    reactions: fetchGetReactions()[ari].filter(r =&gt; r.emojiId !== 'grinning')
  };
};
&nbsp;
const populateCache = (reactionsProvider: ReactionsResource) =&gt; {
  (reactionsProvider as any).cachedReactions = fetchGetReactions();
};
&nbsp;
describe('@atlaskit/reactions/reactions-provider', () =&gt; {
&nbsp;
  afterEach(() =&gt; {
    fetchMock.restore();
  });
&nbsp;
  describe('getReactions', () =&gt; {
    beforeEach(() =&gt; {
      fetchMock.mock({
        options: {
          method: 'POST'
        },
        matcher: 'end:reactions/view',
        response: fetchGetReactions()
      });
    });
&nbsp;
    const reactionsProvider = new ReactionsResource({baseUrl});
    it('should return reaction data', () =&gt; {
      return reactionsProvider.getReactions([ari])
        .then(reactions =&gt; {
          expect(reactions).to.deep.equal(fetchGetReactions());
        });
    });
&nbsp;
    it('should set cached reactions', () =&gt; {
      return reactionsProvider.getReactions([ari])
        .then(reactions =&gt; {
          expect((reactionsProvider as any).cachedReactions).to.deep.equal(reactions);
        });
    });
&nbsp;
    it('should not overwrite cache for excluded aris', () =&gt; {
      populateCache(reactionsProvider);
      const anotherAri = 'another:ari:123';
      const anotherAriData = [
        {
          ari: anotherAri,
          emojiId: 'grinning',
          count: 1,
          reacted: false
        }
      ];
&nbsp;
      (reactionsProvider as any).cachedReactions[anotherAri] = anotherAriData;
&nbsp;
      return reactionsProvider.getReactions([ari])
        .then(reactions =&gt; {
          expect((reactionsProvider as any).cachedReactions).not.to.deep.equal(reactions);
          expect((reactionsProvider as any).cachedReactions[ari]).to.deep.equal(reactions[ari]);
          expect((reactionsProvider as any).cachedReactions[anotherAri]).to.deep.equal(anotherAriData);
        });
    });
  });
&nbsp;
  describe('addReaction', () =&gt; {
    const reactionsProvider = new ReactionsResource({baseUrl});
    populateCache(reactionsProvider);
&nbsp;
    it('should optimistically add reaction', () =&gt; {
      fetchMock.mock({
        options: {
          method: 'POST'
        },
        matcher: 'end:reactions',
        response: fetchAddReaction()
      });
      const spy = sinon.spy(reactionsProvider, 'notifyUpdated');
&nbsp;
      return reactionsProvider.addReaction(ari, 'smiley')
        .then(state =&gt; {
          expect(spy.called).to.equal(true);
          expect((reactionsProvider as any).cachedReactions[ari]).to.deep.equal(state);
          expect(state.length).to.equal(fetchGetReactions()[ari].length + 1);
        });
    });
  });
&nbsp;
  describe('deleteReaction', () =&gt; {
    const reactionsProvider = new ReactionsResource({baseUrl});
    populateCache(reactionsProvider);
&nbsp;
    it('should optimistically delete reaction', () =&gt; {
      fetchMock.mock({
        options: {
          method: 'DELETE'
        },
        matcher: `begin:${baseUrl}/reactions?ari=${ari}`,
        response: fetchDeleteReaction()
      });
      const spy = sinon.spy(reactionsProvider, 'notifyUpdated');
&nbsp;
      return reactionsProvider.deleteReaction(ari, 'grinning')
        .then(state =&gt; {
          expect(spy.called).to.equal(true);
          expect((reactionsProvider as any).cachedReactions[ari]).to.deep.equal(state);
          expect(state.length).to.equal(fetchGetReactions()[ari].length - 1);
        });
    });
  });
&nbsp;
  describe('toggleReaction', () =&gt; {
    it('should optimistically add reaction if not in cache or if user have not reacted and call service', () =&gt; {
      const reactionsProvider = new ReactionsResource({baseUrl});
      populateCache(reactionsProvider);
&nbsp;
      const optimisticSpy = sinon.spy(reactionsProvider, 'optimisticAddReaction');
      const addSpy = sinon.spy(reactionsProvider, 'addReaction');
&nbsp;
      reactionsProvider.toggleReaction(ari, 'smiley');
      expect(optimisticSpy.called).to.equal(true);
      expect(addSpy.called).to.equal(true);
    });
&nbsp;
    it('should optimistically delete reaction if in cache and call service', () =&gt; {
      const reactionsProvider = new ReactionsResource({baseUrl});
      populateCache(reactionsProvider);
&nbsp;
      const optimisticSpy = sinon.spy(reactionsProvider, 'optimisticDeleteReaction');
      const deleteSpy = sinon.spy(reactionsProvider, 'deleteReaction');
&nbsp;
      reactionsProvider.toggleReaction(ari, 'grinning');
      expect(optimisticSpy.called).to.equal(true);
      expect(deleteSpy.called).to.equal(true);
    });
&nbsp;
    it('should optimistically increase counter on reaction if user have not already reacted', () =&gt; {
      const reactionsProvider = new ReactionsResource({baseUrl});
      populateCache(reactionsProvider);
&nbsp;
      const addSpy = sinon.spy(reactionsProvider, 'addReaction');
      reactionsProvider.toggleReaction(ari, 'thumbsup');
      expect(addSpy.called).to.equal(true);
&nbsp;
      const reaction = (reactionsProvider as any).cachedReactions[ari].filter(r =&gt; r.emojiId === 'thumbsup')[0];
      expect(reaction.count).to.equal(6);
      expect(reaction.reacted).to.equal(true);
    });
&nbsp;
    it('should optimistically decrease counter on reaction if user have already reacted', () =&gt; {
      const reactionsProvider = new ReactionsResource({baseUrl});
      populateCache(reactionsProvider);
&nbsp;
      const deleteSpy = sinon.spy(reactionsProvider, 'deleteReaction');
      reactionsProvider.toggleReaction(ari, 'laughing');
      expect(deleteSpy.called).to.equal(true);
&nbsp;
      const reaction = (reactionsProvider as any).cachedReactions[ari].filter(r =&gt; r.emojiId === 'laughing')[0];
      expect(reaction.count).to.equal(1);
      expect(reaction.reacted).to.equal(false);
    });
&nbsp;
    it('should delete reaction if count is less than 1', () =&gt; {
      const reactionsProvider = new ReactionsResource({baseUrl});
      populateCache(reactionsProvider);
&nbsp;
      const deleteSpy = sinon.spy(reactionsProvider, 'deleteReaction');
      reactionsProvider.toggleReaction(ari, 'grinning');
      expect(deleteSpy.called).to.equal(true);
&nbsp;
      expect((reactionsProvider as any).cachedReactions[ari].filter(r =&gt; r.emojiId === 'grinning').length).to.equal(0);
      expect((reactionsProvider as any).cachedReactions[ari].length).to.equal(fetchGetReactions()[ari].length - 1);
    });
  });
&nbsp;
});
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
