<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for media-core/src/context/context.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">media-core/src/context/</a> context.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.1% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>37/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>13/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">61.54% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">87.8% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>36/41</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {Observable} from 'rxjs/Observable';
import 'rxjs/add/observable/of';
import 'rxjs/add/operator/startWith';
import { MediaItemProvider, MediaCollectionProvider, MediaUrlPreviewProvider } from '../providers/';
import { JwtTokenProvider, MediaItemType, MediaItem, UrlPreview } from '../';
import { MediaDataUriService, DataUriService } from '../services/dataUriService';
import { MediaLinkService } from '../services/linkService';
import { LRUCache } from 'lru-fast';
&nbsp;
const DEFAULT_CACHE_SIZE = 200;
&nbsp;
export interface Context {
  getMediaItemProvider(id: string, mediaItemType: MediaItemType, collectionName?: string, mediaItem?: MediaItem): MediaItemProvider;
  getMediaCollectionProvider(collectionName: string, pageSize: number): MediaCollectionProvider;
  getUrlPreviewProvider(url: string): MediaUrlPreviewProvider;
  getDataUriService(collectionName?: string): DataUriService;
  addLinkItem(url: string, collectionName: string, metadata?: UrlPreview): Promise&lt;string&gt;;
  readonly config: ContextConfig;
}
&nbsp;
export interface ContextConfig {
  readonly clientId: string;
  readonly serviceHost: string;
  readonly tokenProvider: JwtTokenProvider;
  readonly cacheSize?: number;
}
&nbsp;
<span class="fstat-no" title="function not covered" >export class ContextFactory {</span>
  public static create(config: ContextConfig): Context {
    return new ContextImpl(config);
  }
}
&nbsp;
class ContextImpl implements Context {
  private readonly collectionPool = MediaCollectionProvider.createPool();
  private readonly itemPool = MediaItemProvider.createPool();
  private readonly urlPreviewPool = MediaUrlPreviewProvider.createPool();
  private readonly lruCache: LRUCache&lt;string, MediaItem&gt;;
&nbsp;
  constructor(readonly config: ContextConfig) {
    this.lruCache = new LRUCache&lt;string, MediaItem&gt;(config.cacheSize || DEFAULT_CACHE_SIZE);
  }
&nbsp;
  getMediaItemProvider(id: string, mediaItemType: MediaItemType, collectionName?: string, mediaItem?: MediaItem): MediaItemProvider {
    const isMediaItemLink = mediaItem &amp;&amp; mediaItem.type === 'link';
    const isMediaItemFileAndNotPending = mediaItem &amp;&amp; mediaItem.type === 'file' &amp;&amp; mediaItem.details.processingStatus !== 'pending';
&nbsp;
    if (isMediaItemLink || isMediaItemFileAndNotPending) {
      return {
        observable() {
          return Observable.of(mediaItem);
        }
      };
    }
&nbsp;
    const provider = MediaItemProvider.fromPool(this.itemPool, this.apiConfig, this.lruCache, mediaItemType, id, this.config.clientId, collectionName);
&nbsp;
    if (mediaItem) {
      return {
        observable() {
          return provider.observable().startWith(mediaItem);
        }
      };
    }
&nbsp;
    return provider;
  }
&nbsp;
  getMediaCollectionProvider(collectionName: string, pageSize: number<span class="fstat-no" title="function not covered" >): MediaCollectionProvider {</span>
<span class="cstat-no" title="statement not covered" >    return MediaCollectionProvider.fromPool(this.collectionPool, this.apiConfig, collectionName, this.config.clientId, pageSize);</span>
  }
&nbsp;
  getDataUriService(collectionName?: string<span class="fstat-no" title="function not covered" >): DataUriService {</span>
<span class="cstat-no" title="statement not covered" >    return new MediaDataUriService(this.config.clientId, this.config.serviceHost, this.config.tokenProvider, collectionName);</span>
  }
&nbsp;
  getUrlPreviewProvider(url: string<span class="fstat-no" title="function not covered" >): MediaUrlPreviewProvider {</span>
<span class="cstat-no" title="statement not covered" >    return MediaUrlPreviewProvider.fromPool(this.urlPreviewPool, this.apiConfig, url, this.config.clientId);</span>
  }
&nbsp;
  addLinkItem(url: string, collectionName: string, metadata?: UrlPreview<span class="fstat-no" title="function not covered" >): Promise&lt;string&gt; {</span>
    const linkService = <span class="cstat-no" title="statement not covered" >new MediaLinkService(this.apiConfig);</span>
<span class="cstat-no" title="statement not covered" >    return linkService.addLinkItem(url, this.config.clientId, collectionName, metadata);</span>
  }
&nbsp;
  private get apiConfig() {
    return {
      serviceHost: this.config.serviceHost,
      tokenProvider: this.config.tokenProvider
    };
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
